{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "unicorn",
    "import",
    "jsdoc",
    "jsx-a11y",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "style": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "restriction": "off",
    "nursery": "off"
  },
  "options": {
    "typeAware": true,
    "denyWarnings": false,
    "reportUnusedDisableDirectives": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "globals": {
    "__SENTRY_RELEASE__": "readonly"
  },
  "rules": {
    "no-unused-vars": "error",
    "no-undef": "error",
    "no-unused-expressions": "warn",
    "no-misused-spread": "error",
    "prefer-add-event-listener": "warn",
    "no-nested-ternary": "warn",
    "no-shadow": "warn",
    "curly": "warn",
    "no-useless-undefined": "warn",
    "prefer-nullish-coalescing": "warn",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unnecessary-type-assertion": "warn",
    "typescript/no-unsafe-argument": "warn",
    "typescript/no-unsafe-assignment": "warn",
    "typescript/no-unsafe-call": "warn",
    "typescript/no-unsafe-member-access": "warn",
    "typescript/no-unsafe-return": "warn",
    "typescript/await-thenable": "error",
    "typescript/no-redundant-type-constituents": "error",
    "typescript/unbound-method": "warn",
    "typescript/restrict-template-expressions": "error",
    "typescript/no-base-to-string": "error",
    "typescript/consistent-type-imports": "warn",
    "typescript/switch-exhaustiveness-check": "warn",
    "react/exhaustive-deps": "error",
    "react/rules-of-hooks": "error",
    "react/react-in-jsx-scope": "off",
    "unicorn/consistent-function-scoping": "warn",
    "unicorn/prefer-modern-methods": "warn",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "import/no-unassigned-import": "off",
    "import/no-self-import": "error",
    "jsdoc/check-tag-names": "warn",
    "jsdoc/require-yields": "warn",
    "jsx-a11y/use-semantic-elements": "warn",
    "jsx-a11y/role-has-required-aria-props": "warn",
    "jsx-a11y/no-static-element-interactions": "warn",
    "jsx-a11y/aria-unsupported-elements": "warn",
    "jsx-a11y/label-has-associated-control": "warn",
    "jsx-a11y/prefer-tag-over-role": "warn",
    "jsx-a11y/role-supports-aria-props": "warn",
    "typescript/no-unsafe-type-assertion": "off",
    "no-magic-numbers": "off",
    "sort-keys": "off",
    "capitalized-comments": "off",
    "no-named-export": "off",
    "id-length": "off",
    "sort-imports": "off",
    "group-exports": "off",
    "max-lines-per-function": "off",
    "no-inline-comments": "off",
    "jsdoc/require-returns": "off",
    "jsdoc/require-param": "off",
    "no-null": "off",
    "react/jsx-max-depth": "off",
    "max-statements": "off",
    "no-ternary": "off",
    "typescript/no-namespace": "off",
    "no-namespace": "off",
    "unicorn/filename-case": "off",
    "arrow-body-style": "off",
    "exports-last": "off",
    "jsdoc/require-param-type": "off",
    "func-style": "off",
    "no-nodejs-modules": "off",
    "new-cap": "off",
    "vitest/prefer-import-in-mock": "off",
    "import/consistent-type-specifier-style": "off",
    "jsdoc/require-returns-type": "off",
    "vitest/no-importing-vitest-globals": "off",
    "import/first": "off",
    "prefer-default-export": "off",
    "max-lines": "off",
    "no-continue": "off",
    "no-void": "off",
    "no-bitwise": "off",
    "no-undefined": "off",
    "max-params": "off",
    "react/no-array-index-key": "warn",
    "vitest/prefer-called-once": "off",
    "vitest/prefer-to-be-truthy": "off",
    "vitest/prefer-to-be-falsy": "off",
    "vitest/prefer-describe-function-title": "off",
    "init-declarations": "off",
    "func-names": "off",
    "react/jsx-props-no-spreading": "off",
    "no-warning-comments": "off",
    "import/max-dependencies": "off",
    "vitest/consistent-test-filename": "off",
    "max-depth": "off",
    "max-classes-per-file": "off",
    "prefer-global-this": "off",
    "switch-case-braces": "off",
    "numeric-separators-style": "off",
    "vitest/require-hook": "off",
    "no-duplicate-imports": "off",
    "vitest/no-hooks": "off",
    "react/jsx-handler-names": "off",
    "no-anonymous-default-export": "warn",
    "vitest/require-top-level-describe": "off",
    "typescript/parameter-properties": "off",
    "prefer-top-level-await": "off",
    "typescript/strict-boolean-expressions": "off",
    "require-await": "off",
    "typescript/require-await": "off",
    "prefer-destructuring": "off",
    "no-confusing-void-expression": "off",
    "no-await-in-loop": "off",
    "vitest/prefer-called-times": "off"
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.test.tsx", "*.spec.ts", "*.spec.tsx"],
      "rules": {
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/no-base-to-string": "off",
        "typescript/restrict-template-expressions": "off",
        "typescript/await-thenable": "off",
        "typescript/no-redundant-type-constituents": "off",
        "unicorn/consistent-function-scoping": "off",
        "no-shadow": "off",
        "require-yield": "off",
        "vitest/hoisted-apis-on-top": "off",
        "no-useless-undefined": "off"
      }
    },
    {
      "files": ["vitest.setup.ts", "vitest.setup.web.ts"],
      "rules": {
        "typescript/consistent-type-imports": "off",
        "no-useless-undefined": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules",
    "dist",
    "main",
    "out",
    "coverage",
    "build",
    "playwright-report",
    "test-results",
    "blob-report",
    "playwright/.cache",
    ".grit",
    "*.json",
    "*.yaml",
    "*.yml",
    "*.d.ts"
  ]
}
