{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2023"],
    "types": [],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    // 型チェック専用の設定。Electron main/preload の本番ビルドは vite
    // (electron/vite.config.ts) が main/*.cjs を生成するため、この tsconfig からは
    // emit しない。`../src` を import する関係で rootDir はリポジトリルートに広げる
    // 必要があり、emit を有効にすると出力レイアウトが本番(vite)と乖離するため noEmit。
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "rootDir": ".."
  },
  "exclude": ["node_modules", "vite.config.ts"],
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.js", "./**/*.d.ts"]
}
